<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Basic project information -->
    <groupId>com.yourcompany</groupId>
    <artifactId>your-app-name</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Your Project Name</name>
    <description>A short description of your project</description>

    <!-- Java version compatibility -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- Example dependency (JUnit) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <!-- Add your project dependencies here -->
    </dependencies>

    <!-- Build settings -->
    <build>
        <plugins>
            <!-- Example plugin (Maven Compiler Plugin) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!-- Configuration specific to the plugin -->
                </configuration>
            </plugin>
            <!-- Add other plugins as needed -->
        </plugins>
    </build>
</project>
